.photo-grid {
  display: grid;
  max-width: 1184px;
  width: 100%;
  grid-template-rows: auto;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
}
@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    width: 100%;
   gap: 16px;
  }
}
@media (max-width: 480px){
.photo-grid{
  max-width: 440px;
}

}
@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    gap: 12px;
  }
}
